データセット実験
CUDA_DEVICE_ORDER="PCI_BUS_ID" CUDA_VISIBLE_DEVICES="" python tools/train.py configs/body_2d_keypoint/topdown_heatmap/humanart/
auto_scale_lrのバッチサイズを揃える

# TODO
vit-s_quantize_line train (coco+humanart/ coco)
HRNet quantize train (coco+humanart)
ViT-S_quantize test each category

1. 加工の検証
model: HRNet
    <w/ pretrain>
        train -> coco (加工なし)
        val   -> humanart 
        ------------------------
        tmux: dl12 train
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.268
        Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.412
        Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.272
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.014
        Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.295
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.335
        Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.493
        Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.343
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.025
        Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.368

        cartoon
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.188
        Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.335
        Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.175
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.005
        Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.213
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.253
        Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.429
        Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.248
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.027
        Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.285

        train -> coco (kmeans)
        val   -> humanart
        ------------------------
        tmux: dl12 train3
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.260
        Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.400
        Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.267
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.013
        Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.286
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.326
        Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.482
        Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.338
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.022
        Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.358

        cartoon
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.187
        Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.333
        Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.183
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.001
        Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.213
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.252
        Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.446
        Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.242
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.006
        Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.286

        train -> coco (quantize)
        val   -> humanart
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.262
        Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.402
        Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.267
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.015
        Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.289
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.329
        Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.487
        Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.339
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.024
        Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.362

        cartoon
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.194
        Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.355
        Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.174
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.001
        Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.220
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.262
        Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.450
        Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.248
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.006
        Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.298
        
        train -> coco+humanart (kmeans)
        val   -> humanart

        train -> coco+humanart (quantize)
        val   -> humanart

    <w/o pretrain>
        train -> coco (加工なし)
        val   -> humanart
        
        train -> coco (kmeans)
        val   -> humanart

        train -> coco (quantize)
        val   -> humanart

model: ViTPose
    <w/ pretrain>
        -------------------------------------------------------------------------------------
        train -> coco (加工なし)
        tmux: dl12 gpu3
        humanart 
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.313
        Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.474
        Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.324
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.015
        Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.346
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.385
        Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.557
        Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.399
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.028
        Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.423

        cartoon
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.266
        Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.454
        Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.263
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.013
        Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.302
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.342
        Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.544
        Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.345
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.022
        Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.386

        -------------------------------------------------------------------------------------
        train -> coco (kmeans)
        tmux: dl12 gpu4
        humanart
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.303
        Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.457
        Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.312
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.016
        Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.335
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.370
        Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.535
        Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.383
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.025
        Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.407

        cartoon
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.249
        Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.448
        Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.217
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.009
        Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.282
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.319
        Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.524
        Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.294
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.020
        Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.360

        ------------------------------------------------------------------------------------
        train -> coco (quantize)
        tmux: dl11 gpu2
        humanart
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.310
        Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.470
        Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.319
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.015
        Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.341
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.380
        Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.550
        Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.392
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.029
        Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.417

        cartoon
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.264
        Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.452
        Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.254
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.012
        Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.299
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.331
        Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.552
        Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.329
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.024
        Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.374

        ------------------------------------------------------------------------------------
        train -> coco+humanart (kmeans)
        val   -> humanart
        dl11 gpu2 **size:S

        ------------------------------------------------------------------------------------
        train -> coco+humanart (quantize)
        val   -> humanart
        dl12 train **size: S
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.367
        Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.516
        Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.389
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.021
        Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.406
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.434
        Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.588
        Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.459
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.047
        Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.476
        (w/ gt bbox
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.728
        Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.905
        Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.791
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.548
        Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.754
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.763
        Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.910
        Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.820
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.621
        Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.783

        cartoon
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.314
        Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.478
        Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.310
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.038
        Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.354
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.369
        Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.552
        Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.370
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.055
        Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.414
        (w/ gt bbox
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.598
        Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.838
        Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.645
        Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.468
        Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.627
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.638
        Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.858
        Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.682
        Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] =  0.547
        Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.661

        ------------------------------------------------------------------------------------
        train -> coco(quantize & line)
        tmux dl12 train **size: S

        ------------------------------------------------------------------------------------
        train -> coco(quantize & line)
        tmux dl12 train **size: S


    <w/o pretrain>
        train -> coco (加工なし)
        val   -> humanart
        
        train -> coco (kmeans)
        val   -> humanart

        train -> coco (quantize)
        val   -> humanart

09/10 02:39:45 - mmengine - INFO - Checkpoints will be saved to /home/matsukawa/mmpose/work_dirs/ex_ViTPose-L_kmeans_humanart.
/home/matsukawa/.venv/venv_mmpose/lib/python3.10/site-packages/torch/autograd/__init__.py:200: 
UserWarning: Grad strides do not match bucket view strides. 
            This may indicate grad was not created according to the gradient layout contract, 
            or that the param's strides changed since DDP was constructed.  This is not an error, but may impair performance.

grad.sizes() = [17, 256, 1, 1], strides() = [256, 1, 256, 256]
bucket_view.sizes() = [17, 256, 1, 1], strides() = [256, 1, 1, 1] 
(Triggered internally at ../torch/csrc/distributed/c10d/reducer.cpp:323.)
  Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
/home/matsukawa/.venv/venv_mmpose/lib/python3.10/site-packages/torch/autograd/__init__.py:200: UserWarning: Grad strides do not match bucket view strides. This may indicate grad was not created according to the gradient layout contract, or that the param's strides changed since DDP was constructed.  This is not an error, but may impair performance.
grad.sizes() = [17, 256, 1, 1], strides() = [256, 1, 256, 256]
bucket_view.sizes() = [17, 256, 1, 1], strides() = [256, 1, 1, 1] (Triggered internally at ../torch/csrc/distributed/c10d/reducer.cpp:323.)

dl5
top - 04:53:38 up 30 days, 23:05,  2 users,  load average: 3.09, 3.66, 3.86
Tasks:  14 total,   1 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.5 us,  0.1 sy,  0.0 ni, 76.6 id, 22.7 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  64220.5 total,    462.7 free,  11839.2 used,  52965.9 buff/cache
MiB Swap:  32768.0 total,  32756.7 free,     11.2 used.  52381.2 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                                                                       
    974 matsuka+  20   0   17.1g   4.8g 126832 D   4.3   7.7   8:44.48 python
    512 matsuka+  20   0   30.2g   5.6g 856828 S   0.3   8.9  15:42.01 python
   1614 matsuka+  20   0  331560  38220  28940 D   0.3   0.1   0:00.08 node
      1 root      20   0   15388   7920   7708 S   0.0   0.0   0:00.06 sshd
     58 matsuka+  20   0    5956   3964   2976 S   0.0   0.0   0:00.22 tmux: server
     59 matsuka+  20   0    4392   3724   2968 S   0.0   0.0   0:00.03 bash
    982 matsuka+  20   0   17.1g   4.8g 126128 S   0.0   7.7   8:27.66 python
    990 matsuka+  20   0   17.1g   4.8g 126960 S   0.0   7.7   8:42.58 python

dl12
top - 04:57:05 up 30 days, 23:09,  1 user,  load average: 51.45, 51.63, 50.62
Tasks:  42 total,   2 running,  40 sleeping,   0 stopped,   0 zombie
%Cpu(s): 47.8 us,  2.0 sy,  0.0 ni, 41.2 id,  9.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem : 515835.4 total,   2230.6 free,  73315.0 used, 445418.0 buff/cache     
MiB Swap:   7812.0 total,   4998.3 free,   2813.7 used. 442520.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                                   
1144335 matsuka+  20   0   29.8g   5.9g 918400 R  88.4   1.2     51,04 python                                                                                                                                                    
1145690 matsuka+  20   0   14.9g   4.0g  94844 D  42.2   0.8     13,42 python                                                                                                                                                    
1150151 matsuka+  20   0  913828 177612  38468 D  34.2   0.0   0:01.06 node                                                                                                                                                      
1145754 matsuka+  20   0   14.9g   4.0g  94844 D  11.3   0.8     13,40 python                                                                                                                                                    
1145786 matsuka+  20   0   14.9g   4.0g  94844 D   9.0   0.8     13,38 python                                                                                                                                                    
1145722 matsuka+  20   0   14.9g   4.0g  94836 D   8.0   0.8     13,41 python                                                                                                                                                    
1149965 matsuka+  20   0 1054416 183392  46824 S   5.3   0.0   0:05.77 node                                                                                                                                                      
1149748 matsuka+  20   0  972836 112436  43908 S   2.0   0.0   0:08.39 node 